EQUIPO="Equipo F"
LISTA_EPICAS="Epic 59873 Mejoras a la automatización de Proformas, Resoluciones y Actas de Descargo en SECCON (Versión 2);Epic 60167-ADECUACIÓN DE SECCON POR MODIFICACIÓN DEL ARTÍCULO 11 DEL CÓDIGO TRIBUTARIO"
DATOS_EPICAS="Fidel Linares y Yorhan Polanco,ALM,100% - QA,Pase a producción planificado;Fidel Linares y Yorhan Polanco,ALM,10% - Desarrollo,En fase de desarrollo"
IMPEDIMENTOS="Impedimento1,Impedimento2;N/A"
ACTIVIDADES="Actividad1,Actividad2"
ACUERDOS="Acuerdo1;"
CONSIDERACIONES="consideraciones1,consideraciones2;"
CANTIDAD_HISTORIAS="10, 4, 2, 20; 5, 3, 7, 16"
BLOQUEANTES="2, 3;2, 3"
CRITICOS="2, 2;2, 1"
MAYOR="3, 1;2, 4"
NORMAL="0, 0;2, 0"
MENOR="0, 0;2, 7"
SIN_CLASIFICAR="0, 0;2, 3"
ACTIVIDADES_FUERA="Automatizacion;reporte"
NOMBRE_REMITENTE="Yorhan M Polanco B"
ROL="Especialista de Aseguramiento de la Calidad"
CUERPO_CORREO=
EMAIL_PASSWORD=
